MONGO_URI=mongodb+srv://shivanigs0210:Majorproject@cluster3.4nh1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
PORT=8080

RAZORPAY_KEY_ID=rzp_test_iIWN1rYDwiX3Yo
RAZORPAY_KEY_SECRET=XRTJxdgkCq4slAEtRw095RNc