MONGO_URI=mongodb+srv://shivanigs0210:Majorproject@cluster3.4nh1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
PORT=8080
JWT_SECRET=7379368a82dc09adb34a5aeb1e65743c7472ca8d2ba48068f62be59283210a6cc51b8b344ed259da43ccde1c0fad44faf60e5437bfc594e1f51f057a238ae847
JWT_EXPIRE=30d
REACT_APP_STRIPE_SECRET_KEY=sk_test_51RFw9KFLdm8H3uLtikP9QlxGxpwzRGglcJIKITIztQUu5hHX1humfFpjtYPZH6nSFhPfHJXOgsIDq7mFyWZWV0la00CeP6rhIF
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RFw9KFLdm8H3uLtVxpCoHglnX3MvNTKPtCMofkG7ahl4ICfdKnu27Fi3ruBnP853snSIeZAXM1PL2rgjjppzzzo00DGNVdbg7
NODE_ENV=development